<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectNotMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageAbe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSanpei.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSato.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageTuboi.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Actor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LandDetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectNotMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageAbe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSanpei.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSato.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageTuboi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)State.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>