<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Actor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AttackCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BillBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EffectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyZako.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClearScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ground.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LandDetect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObjectNotMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Parts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PartsManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PauseUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RT_MovieController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageAbe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageCollisionController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageFirst.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSanpei.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSato.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSecond.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageSelect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageThird.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageTuboi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)State.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TutorialStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaveStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaveStageBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ZakoState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Actor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AttackCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BillBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EffectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyZako.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClearScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ground.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LandDetect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ObjectNotMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Parts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PartsManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PauseUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RT_MovieController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageAbe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageCollisionController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageFirst.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSanpei.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSato.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSecond.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageThird.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageTuboi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)State.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TutorialStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaveStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaveStageBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ZakoState.cpp" />
  </ItemGroup>
</Project>